{
  "name": "vehicle-expense-manager",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"server,admin,mobile\" --prefix-colors \"blue,green,magenta\" \"npm run dev --prefix server\" \"npm run dev --prefix client-admin\" \"npm run dev --prefix client-mobile\"",
    "build": "npm run build --prefix client-admin && npm run build --prefix client-mobile",
    "start": "node server/index.js",
    "install:all": "npm install --prefix server && npm install --prefix client-admin && npm install --prefix client-mobile"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
